# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		minimig_de2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Pin & Location Assignments
# ==========================
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_T6 -to DRAM_ADDR[0]
set_location_assignment PIN_V4 -to DRAM_ADDR[1]
set_location_assignment PIN_V3 -to DRAM_ADDR[2]
set_location_assignment PIN_W2 -to DRAM_ADDR[3]
set_location_assignment PIN_W1 -to DRAM_ADDR[4]
set_location_assignment PIN_U6 -to DRAM_ADDR[5]
set_location_assignment PIN_U7 -to DRAM_ADDR[6]
set_location_assignment PIN_U5 -to DRAM_ADDR[7]
set_location_assignment PIN_W4 -to DRAM_ADDR[8]
set_location_assignment PIN_W3 -to DRAM_ADDR[9]
set_location_assignment PIN_Y1 -to DRAM_ADDR[10]
set_location_assignment PIN_V5 -to DRAM_ADDR[11]
set_location_assignment PIN_AE2 -to DRAM_BA_0
set_location_assignment PIN_AE3 -to DRAM_BA_1
set_location_assignment PIN_AB3 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AA7 -to DRAM_CLK
set_location_assignment PIN_AC3 -to DRAM_CS_N
set_location_assignment PIN_V6 -to DRAM_DQ[0]
set_location_assignment PIN_AA2 -to DRAM_DQ[1]
set_location_assignment PIN_AA1 -to DRAM_DQ[2]
set_location_assignment PIN_Y3 -to DRAM_DQ[3]
set_location_assignment PIN_Y4 -to DRAM_DQ[4]
set_location_assignment PIN_R8 -to DRAM_DQ[5]
set_location_assignment PIN_T8 -to DRAM_DQ[6]
set_location_assignment PIN_V7 -to DRAM_DQ[7]
set_location_assignment PIN_W6 -to DRAM_DQ[8]
set_location_assignment PIN_AB2 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA4 -to DRAM_DQ[11]
set_location_assignment PIN_AA3 -to DRAM_DQ[12]
set_location_assignment PIN_AC2 -to DRAM_DQ[13]
set_location_assignment PIN_AC1 -to DRAM_DQ[14]
set_location_assignment PIN_AA5 -to DRAM_DQ[15]
set_location_assignment PIN_AD2 -to DRAM_LDQM
set_location_assignment PIN_Y5 -to DRAM_UDQM
set_location_assignment PIN_AB4 -to DRAM_RAS_N
set_location_assignment PIN_AD3 -to DRAM_WE_N
set_location_assignment PIN_AC18 -to FL_ADDR[0]
set_location_assignment PIN_AB18 -to FL_ADDR[1]
set_location_assignment PIN_AE19 -to FL_ADDR[2]
set_location_assignment PIN_AF19 -to FL_ADDR[3]
set_location_assignment PIN_AE18 -to FL_ADDR[4]
set_location_assignment PIN_AF18 -to FL_ADDR[5]
set_location_assignment PIN_Y16 -to FL_ADDR[6]
set_location_assignment PIN_AA16 -to FL_ADDR[7]
set_location_assignment PIN_AD17 -to FL_ADDR[8]
set_location_assignment PIN_AC17 -to FL_ADDR[9]
set_location_assignment PIN_AE17 -to FL_ADDR[10]
set_location_assignment PIN_AF17 -to FL_ADDR[11]
set_location_assignment PIN_W16 -to FL_ADDR[12]
set_location_assignment PIN_W15 -to FL_ADDR[13]
set_location_assignment PIN_AC16 -to FL_ADDR[14]
set_location_assignment PIN_AD16 -to FL_ADDR[15]
set_location_assignment PIN_AE16 -to FL_ADDR[16]
set_location_assignment PIN_AC15 -to FL_ADDR[17]
set_location_assignment PIN_AB15 -to FL_ADDR[18]
set_location_assignment PIN_AA15 -to FL_ADDR[19]
set_location_assignment PIN_Y15 -to FL_ADDR[20]
set_location_assignment PIN_Y14 -to FL_ADDR[21]
set_location_assignment PIN_V17 -to FL_CE_N
set_location_assignment PIN_W17 -to FL_OE_N
set_location_assignment PIN_AD19 -to FL_DQ[0]
set_location_assignment PIN_AC19 -to FL_DQ[1]
set_location_assignment PIN_AF20 -to FL_DQ[2]
set_location_assignment PIN_AE20 -to FL_DQ[3]
set_location_assignment PIN_AB20 -to FL_DQ[4]
set_location_assignment PIN_AC20 -to FL_DQ[5]
set_location_assignment PIN_AF21 -to FL_DQ[6]
set_location_assignment PIN_AE21 -to FL_DQ[7]
set_location_assignment PIN_AA18 -to FL_RST_N
set_location_assignment PIN_AA17 -to FL_WE_N
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_W26 -to KEY[3]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AD12 -to LEDR[17]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_Y12 -to LEDG[8]
set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_P26 -to EXT_CLOCK
set_location_assignment PIN_D26 -to PS2_CLK
set_location_assignment PIN_C24 -to PS2_DAT
set_location_assignment PIN_C25 -to UART_RXD
set_location_assignment PIN_B25 -to UART_TXD
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_AE4 -to SRAM_ADDR[0]
set_location_assignment PIN_AF4 -to SRAM_ADDR[1]
set_location_assignment PIN_AC5 -to SRAM_ADDR[2]
set_location_assignment PIN_AC6 -to SRAM_ADDR[3]
set_location_assignment PIN_AD4 -to SRAM_ADDR[4]
set_location_assignment PIN_AD5 -to SRAM_ADDR[5]
set_location_assignment PIN_AE5 -to SRAM_ADDR[6]
set_location_assignment PIN_AF5 -to SRAM_ADDR[7]
set_location_assignment PIN_AD6 -to SRAM_ADDR[8]
set_location_assignment PIN_AD7 -to SRAM_ADDR[9]
set_location_assignment PIN_V10 -to SRAM_ADDR[10]
set_location_assignment PIN_V9 -to SRAM_ADDR[11]
set_location_assignment PIN_AC7 -to SRAM_ADDR[12]
set_location_assignment PIN_W8 -to SRAM_ADDR[13]
set_location_assignment PIN_W10 -to SRAM_ADDR[14]
set_location_assignment PIN_Y10 -to SRAM_ADDR[15]
set_location_assignment PIN_AB8 -to SRAM_ADDR[16]
set_location_assignment PIN_AC8 -to SRAM_ADDR[17]
set_location_assignment PIN_AD8 -to SRAM_DQ[0]
set_location_assignment PIN_AE6 -to SRAM_DQ[1]
set_location_assignment PIN_AF6 -to SRAM_DQ[2]
set_location_assignment PIN_AA9 -to SRAM_DQ[3]
set_location_assignment PIN_AA10 -to SRAM_DQ[4]
set_location_assignment PIN_AB10 -to SRAM_DQ[5]
set_location_assignment PIN_AA11 -to SRAM_DQ[6]
set_location_assignment PIN_Y11 -to SRAM_DQ[7]
set_location_assignment PIN_AE7 -to SRAM_DQ[8]
set_location_assignment PIN_AF7 -to SRAM_DQ[9]
set_location_assignment PIN_AE8 -to SRAM_DQ[10]
set_location_assignment PIN_AF8 -to SRAM_DQ[11]
set_location_assignment PIN_W11 -to SRAM_DQ[12]
set_location_assignment PIN_W12 -to SRAM_DQ[13]
set_location_assignment PIN_AC9 -to SRAM_DQ[14]
set_location_assignment PIN_AC10 -to SRAM_DQ[15]
set_location_assignment PIN_AE10 -to SRAM_WE_N
set_location_assignment PIN_AD10 -to SRAM_OE_N
set_location_assignment PIN_AF9 -to SRAM_UB_N
set_location_assignment PIN_AE9 -to SRAM_LB_N
set_location_assignment PIN_AC11 -to SRAM_CE_N
set_location_assignment PIN_K7 -to OTG_ADDR[0]
set_location_assignment PIN_F2 -to OTG_ADDR[1]
set_location_assignment PIN_F1 -to OTG_CS_N
set_location_assignment PIN_G2 -to OTG_RD_N
set_location_assignment PIN_G1 -to OTG_WR_N
set_location_assignment PIN_G5 -to OTG_RST_N
set_location_assignment PIN_F4 -to OTG_DATA[0]
set_location_assignment PIN_D2 -to OTG_DATA[1]
set_location_assignment PIN_D1 -to OTG_DATA[2]
set_location_assignment PIN_F7 -to OTG_DATA[3]
set_location_assignment PIN_J5 -to OTG_DATA[4]
set_location_assignment PIN_J8 -to OTG_DATA[5]
set_location_assignment PIN_J7 -to OTG_DATA[6]
set_location_assignment PIN_H6 -to OTG_DATA[7]
set_location_assignment PIN_E2 -to OTG_DATA[8]
set_location_assignment PIN_E1 -to OTG_DATA[9]
set_location_assignment PIN_K6 -to OTG_DATA[10]
set_location_assignment PIN_K5 -to OTG_DATA[11]
set_location_assignment PIN_G4 -to OTG_DATA[12]
set_location_assignment PIN_G3 -to OTG_DATA[13]
set_location_assignment PIN_J6 -to OTG_DATA[14]
set_location_assignment PIN_K8 -to OTG_DATA[15]
set_location_assignment PIN_B3 -to OTG_INT0
set_location_assignment PIN_C3 -to OTG_INT1
set_location_assignment PIN_C2 -to OTG_DACK0_N
set_location_assignment PIN_B2 -to OTG_DACK1_N
set_location_assignment PIN_F6 -to OTG_DREQ0
set_location_assignment PIN_E5 -to OTG_DREQ1
set_location_assignment PIN_F3 -to OTG_FSPEED
set_location_assignment PIN_G6 -to OTG_LSPEED
set_location_assignment PIN_B14 -to TDI
set_location_assignment PIN_A14 -to TCS
set_location_assignment PIN_D14 -to TCK
set_location_assignment PIN_F14 -to TDO
set_location_assignment PIN_C4 -to TD_RESET
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_F10 -to VGA_R[1]
set_location_assignment PIN_G10 -to VGA_R[2]
set_location_assignment PIN_D9 -to VGA_R[3]
set_location_assignment PIN_C9 -to VGA_R[4]
set_location_assignment PIN_A8 -to VGA_R[5]
set_location_assignment PIN_H11 -to VGA_R[6]
set_location_assignment PIN_H12 -to VGA_R[7]
set_location_assignment PIN_F11 -to VGA_R[8]
set_location_assignment PIN_E10 -to VGA_R[9]
set_location_assignment PIN_B9 -to VGA_G[0]
set_location_assignment PIN_A9 -to VGA_G[1]
set_location_assignment PIN_C10 -to VGA_G[2]
set_location_assignment PIN_D10 -to VGA_G[3]
set_location_assignment PIN_B10 -to VGA_G[4]
set_location_assignment PIN_A10 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[6]
set_location_assignment PIN_D11 -to VGA_G[7]
set_location_assignment PIN_E12 -to VGA_G[8]
set_location_assignment PIN_D12 -to VGA_G[9]
set_location_assignment PIN_J13 -to VGA_B[0]
set_location_assignment PIN_J14 -to VGA_B[1]
set_location_assignment PIN_F12 -to VGA_B[2]
set_location_assignment PIN_G12 -to VGA_B[3]
set_location_assignment PIN_J10 -to VGA_B[4]
set_location_assignment PIN_J11 -to VGA_B[5]
set_location_assignment PIN_C11 -to VGA_B[6]
set_location_assignment PIN_B11 -to VGA_B[7]
set_location_assignment PIN_C12 -to VGA_B[8]
set_location_assignment PIN_B12 -to VGA_B[9]
set_location_assignment PIN_B8 -to VGA_CLK
set_location_assignment PIN_D6 -to VGA_BLANK
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_B7 -to VGA_SYNC
set_location_assignment PIN_A6 -to I2C_SCLK
set_location_assignment PIN_B6 -to I2C_SDAT
set_location_assignment PIN_J9 -to TD_DATA[0]
set_location_assignment PIN_E8 -to TD_DATA[1]
set_location_assignment PIN_H8 -to TD_DATA[2]
set_location_assignment PIN_H10 -to TD_DATA[3]
set_location_assignment PIN_G9 -to TD_DATA[4]
set_location_assignment PIN_F9 -to TD_DATA[5]
set_location_assignment PIN_D7 -to TD_DATA[6]
set_location_assignment PIN_C7 -to TD_DATA[7]
set_location_assignment PIN_D5 -to TD_HS
set_location_assignment PIN_K9 -to TD_VS
set_location_assignment PIN_C16 -to TD_CLK
set_location_assignment PIN_C5 -to AUD_ADCLRCK
set_location_assignment PIN_B5 -to AUD_ADCDAT
set_location_assignment PIN_C6 -to AUD_DACLRCK
set_location_assignment PIN_A4 -to AUD_DACDAT
set_location_assignment PIN_A5 -to AUD_XCK
set_location_assignment PIN_B4 -to AUD_BCLK
set_location_assignment PIN_D17 -to ENET_DATA[0]
set_location_assignment PIN_C17 -to ENET_DATA[1]
set_location_assignment PIN_B18 -to ENET_DATA[2]
set_location_assignment PIN_A18 -to ENET_DATA[3]
set_location_assignment PIN_B17 -to ENET_DATA[4]
set_location_assignment PIN_A17 -to ENET_DATA[5]
set_location_assignment PIN_B16 -to ENET_DATA[6]
set_location_assignment PIN_B15 -to ENET_DATA[7]
set_location_assignment PIN_B20 -to ENET_DATA[8]
set_location_assignment PIN_A20 -to ENET_DATA[9]
set_location_assignment PIN_C19 -to ENET_DATA[10]
set_location_assignment PIN_D19 -to ENET_DATA[11]
set_location_assignment PIN_B19 -to ENET_DATA[12]
set_location_assignment PIN_A19 -to ENET_DATA[13]
set_location_assignment PIN_E18 -to ENET_DATA[14]
set_location_assignment PIN_D18 -to ENET_DATA[15]
set_location_assignment PIN_B24 -to ENET_CLK
set_location_assignment PIN_A21 -to ENET_CMD
set_location_assignment PIN_A23 -to ENET_CS_N
set_location_assignment PIN_B21 -to ENET_INT
set_location_assignment PIN_A22 -to ENET_RD_N
set_location_assignment PIN_B22 -to ENET_WR_N
set_location_assignment PIN_B23 -to ENET_RST_N
set_location_assignment PIN_AE24 -to IRDA_TXD
set_location_assignment PIN_AE25 -to IRDA_RXD
set_location_assignment PIN_AD24 -to SD_DAT
set_location_assignment PIN_AC23 -to SD_DAT3
set_location_assignment PIN_Y21 -to SD_CMD
set_location_assignment PIN_AD25 -to SD_CLK
set_location_assignment PIN_D25 -to M68AS
set_location_assignment PIN_J22 -to M68UDS
set_location_assignment PIN_E26 -to M68RW
set_location_assignment PIN_E25 -to M68LDS
set_location_assignment PIN_F24 -to M68DTACK
set_location_assignment PIN_F23 -to M68BG
set_location_assignment PIN_J21 -to M68BGACK
set_location_assignment PIN_J20 -to M68BR
#set_location_assignment PIN_F25 -to M68 #GPIO_0[8]
set_location_assignment PIN_F26 -to M68CLK
#set_location_assignment PIN_N18 -to M68 #GPIO_0[10]
#set_location_assignment PIN_P18 -to M68 #GPIO_0[11]
#set_location_assignment PIN_G23 -to M68 #GPIO_0[12]
#set_location_assignment PIN_G24 -to M68 #GPIO_0[13]
#set_location_assignment PIN_K22 -to M68 #GPIO_0[14]
#set_location_assignment PIN_G25 -to M68 #GPIO_0[15]
#set_location_assignment PIN_H23 -to M68 #GPIO_0[16]
#set_location_assignment PIN_H24 -to M68 #GPIO_0[17]
#set_location_assignment PIN_J23 -to M68 #GPIO_0[18]
set_location_assignment PIN_J24 -to M68HALT
set_location_assignment PIN_H25 -to M68RESET
set_location_assignment PIN_H26 -to M68VMA
set_location_assignment PIN_H19 -to M68E
set_location_assignment PIN_K18 -to M68VPA
set_location_assignment PIN_K19 -to M68BERR
set_location_assignment PIN_K21 -to M68IPL[2]
set_location_assignment PIN_K23 -to M68A[4]
set_location_assignment PIN_K24 -to M68A[5]
set_location_assignment PIN_L21 -to M68A[2]
set_location_assignment PIN_L20 -to M68A[3]
set_location_assignment PIN_J25 -to M68IPL[1]
set_location_assignment PIN_J26 -to M68A[1]
set_location_assignment PIN_L23 -to M68IPL[0]
set_location_assignment PIN_L24 -to M68FC[1]
set_location_assignment PIN_L25 -to M68FC[2]
set_location_assignment PIN_L19 -to M68FC[0]
set_location_assignment PIN_K25 -to M68D[0]
set_location_assignment PIN_K26 -to M68D[2]
set_location_assignment PIN_M22 -to M68D[1]
set_location_assignment PIN_M23 -to M68D[4]
set_location_assignment PIN_M19 -to M68D[3]
set_location_assignment PIN_M20 -to M68D[6]
set_location_assignment PIN_N20 -to M68D[5]
set_location_assignment PIN_M21 -to M68D[8]
set_location_assignment PIN_M24 -to M68D[7]
set_location_assignment PIN_M25 -to M68D[10]
set_location_assignment PIN_N24 -to M68D[9]
set_location_assignment PIN_P24 -to M68D[12]
set_location_assignment PIN_R25 -to M68D[11]
set_location_assignment PIN_R24 -to M68D[13]
set_location_assignment PIN_R20 -to M68D[14]
set_location_assignment PIN_T22 -to M68D[15]
set_location_assignment PIN_T23 -to M68A[23]
set_location_assignment PIN_T24 -to M68A[22]
set_location_assignment PIN_T25 -to PS2_MCLK
set_location_assignment PIN_T18 -to PS2_MDAT
set_location_assignment PIN_T21 -to Joyb[1]
set_location_assignment PIN_T20 -to Joyb[5]
set_location_assignment PIN_U26 -to Joyb[2]
set_location_assignment PIN_U25 -to Joyb[0]
set_location_assignment PIN_U23 -to Joyb[3]
set_location_assignment PIN_U24 -to Joyb[4]
set_location_assignment PIN_R19 -to Joya[6]
set_location_assignment PIN_T19 -to Joyb[6]
set_location_assignment PIN_U20 -to Joya[0]
set_location_assignment PIN_U21 -to Joya[5]
set_location_assignment PIN_V26 -to Joya[1]
set_location_assignment PIN_V25 -to GPIO_1[31]
set_location_assignment PIN_V24 -to Joya[2]
set_location_assignment PIN_V23 -to GPIO_1[33]
set_location_assignment PIN_W25 -to Joya[3]
set_location_assignment PIN_W23 -to Joya[4]


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY de2_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:17  NOVEMBER 07, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED

set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joy[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joy[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joy[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joy[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joy[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joy[5]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joy[6]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[6]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[5]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[6]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[5]



set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "2 ns"
set_global_assignment -name TCO_REQUIREMENT "2 ns"
set_global_assignment -name TH_REQUIREMENT "2 ns"
set_global_assignment -name FMAX_REQUIREMENT "114 MHz"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF

set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY OFF


#set_parameter -name ENABLE_RUNTIME_MOD YES -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"
#set_parameter -name INSTANCE_NAME mig -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"




set_global_assignment -name SDC_FILE ../../Board/de2/Constraints.sdc

set_global_assignment -name QIP_FILE ../../Board/de2/pll.qip
set_global_assignment -name SDC_FILE ../../Board/de2/de1.sdc
set_global_assignment -name VHDL_FILE ../../src/virtual_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../src/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80se.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../../src/TG68_fast.vhd
set_global_assignment -name VHDL_FILE ../../src/TG68.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp_common.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp.vhd
set_global_assignment -name VHDL_FILE ../../src/sdram_controller.vhd
set_global_assignment -name VHDL_FILE ../../src/os_rom.vhd
set_global_assignment -name VHDL_FILE ../../src/gen_io.vhd
set_global_assignment -name VHDL_FILE ../../src/gen_fm.vhd
set_global_assignment -name VHDL_FILE ../../src/chameleon_gen_sdram.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp_colinfo.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp_objinfo.vhd
set_global_assignment -name VHDL_FILE ../../src/zram.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/DualPortRAM_2Read_Unreg.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name VERILOG_FILE ../../Board/de2/A_CODEC2.V
set_global_assignment -name VERILOG_FILE ../../Board/de2/audio_shifter.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/audio_top.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/I2C_AV_Config.v


set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../Board/de2/de2_toplevel.v
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/MergeROM.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/CtrlROM.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM2.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM1.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Virtual_Toplevel:virtualtoplevel|SDR_CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|host_reset_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|reset_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Virtual_Toplevel:virtualtoplevel|IOC.IOC_DESEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Virtual_Toplevel:virtualtoplevel|IOC.IOC_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Virtual_Toplevel:virtualtoplevel|IOC.IOC_T80_ACC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Virtual_Toplevel:virtualtoplevel|IOC.IOC_TG68_ACC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|clkena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|lds" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|rw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|uds" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "Virtual_Toplevel:virtualtoplevel|TG68_IO_DTACK_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "Virtual_Toplevel:virtualtoplevel|TG68_IO_SEL" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|host_bootdone" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|host_reset_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|reset_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Virtual_Toplevel:virtualtoplevel|IOC.IOC_DESEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Virtual_Toplevel:virtualtoplevel|IOC.IOC_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Virtual_Toplevel:virtualtoplevel|IOC.IOC_T80_ACC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Virtual_Toplevel:virtualtoplevel|IOC.IOC_TG68_ACC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|clkena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|data_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|lds" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|rw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "Virtual_Toplevel:virtualtoplevel|TG68:tg68|uds" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "Virtual_Toplevel:virtualtoplevel|TG68_IO_DTACK_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "Virtual_Toplevel:virtualtoplevel|TG68_IO_SEL" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "Virtual_Toplevel:virtualtoplevel|CtrlModule:mycontrolmodule|host_bootdone" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=100" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=100" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=324" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=2826" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=8071" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE stp1_auto_stripped.stp