--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone III" LPM_DIRECTION="DEFAULT" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=17 ONE_INPUT_IS_CONSTANT="NO" add_sub dataa datab result
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:17:09:48:19:SJ cbx_lpm_add_sub 2013:10:17:09:48:19:SJ cbx_mgl 2013:10:17:09:48:49:SJ cbx_stratix 2013:10:17:09:48:19:SJ cbx_stratixii 2013:10:17:09:48:19:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 34 
SUBDESIGN add_sub_jui
( 
	add_sub	:	input;
	dataa[16..0]	:	input;
	datab[16..0]	:	input;
	result[16..0]	:	output;
) 
VARIABLE
	result_int[17..0]	:	WIRE;
BEGIN 
	result_int[] = (dataa[], !add_sub) + (!add_sub $ datab[], !add_sub);
	result[] = result_int[17..1];
END;
--VALID FILE
